
play.filters {
  cors {
  }
  csrf {
  }
  headers {
    #for working JS libraryes
    frameOptions = null
    contentSecurityPolicy = null
  }
  hosts {
  allowed = ["192.168.0.111","192.168.0.103","LocalHost"]
  }
}




############// DATABASE //############//
db {
  #  MySQL
//    default.driver=com.mysql.jdbc.Driver
//    default.url="jdbc:mysql://localhost:3306/productcatalog"
//    default.username=root
//    default.password="root"
//      default.logSql=true

  # H2
  default.driver = org.h2.Driver
  default.url = "jdbc:h2:./h2db"
  default.username = sa
  default.password = ""
  default.logSql=true
}
ebean.default = "models.*"

fixedConnectionPool = 9

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

