<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #content {
            width: 400px;
            margin: 0 auto;
            background-color: red;
            position: relative;
        }

        #background {
            width: 20px;
            height: 100px;
            background-color: blue;
            color: #89ff98;
        }

        #banner{
            position: absolute;
            left: -200px;
            width: 200px;
            height: 100px;
            background-color: yellow;
            text-align: right;
        }
    </style>

</head>
<body>
<div id="content">
    <div id="banner">
        <a href="#"><div id="background">banner</div></a>
    </div>
    <div id="maincontent">
        SSSSSSSSSSSSSSSSSSSSSSSSS
        OOOOOOOOOOOOOOOOOOOOOOOOO
        MMMMMMMMMMMMMMMMMMMMMMMMM
        EEEEEEEEEEEEEEEEEEEEEEEEEEE
        CCCCCCCCCCCCCCCCCCCCCCCCC
        OOOOOOOOOOOOOOO
        NNNNNNNNNNNNNNNNNNNNNNN
        TTTTTTTTTTTTTTTTTTTTT
        EEEEEEEEEEEEEEEEEEEEE
        NNNNNNNNNNNNNNNNNNNNNNNNNN
        TTTTTTTTT
    </div>
</div>

</body>
</html>
